<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="registra.jsp" method="post">
            cognome: <input type="text" name="cognome"><br>
            nome: <input type="text" name="nome"><br>
            email: <input type="text" name="email"><br>
            citt&agrave;: <input type="text" name="citta"><br>
            <br><br>
            <input type="submit" value="Registrati">
            
            
            
        </form>
    </body>
</html>
