<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Assicurazioni Federico Zotti</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://latex.now.sh/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Assicurazioni</h1>
        <h2>Federico Zotti</h2>
        <ul>
            <li><a href="inserimentocliente.jsp">Inserimento cliente</a></li>
            <li><a href="inserimentoauto.jsp">Inserimento auto</a></li>
            <li><a href="inserimentopolizza.jsp">Nuova polizza</a></li>
            <li><a href="visualizzapolizze.jsp">Visualizza polizze attive (e interrompi)</a></li>
            <li><a href="polizzecliente.jsp">Visualizza polizze per cliente</a></li>
            <li><a href="statclienti.jsp">Statistiche clienti</a></li>
            <li><a href="profittopolizze.jsp">Calcolo profitti</a></li>
        </ul>
    </body>
</html>
