<!DOCTYPE html>

<html>
    <head>
        <title>Gestione campionato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Gestione campionato:</h1>
        <ul>
            <li><a href="lista-squadre.jsp">Lista squadre</a></li>
            <li><a href="lista-partite.jsp">Lista partite</a></li>      
            <li><a href="classifica.jsp">Classifica</a></li>            
            <li><a href="login.jsp">Login ADMIN</a></li>
        </ul>
    </body>
</html>
