<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GestioneDB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Gestione Utenti - GHEZZI DAVIDE</div>
        <form action="/GestioneUtenti/login.jsp">
            <br>
            <button type="submit">Login</button>
        </form>
        
        
    </body>
</html>
